;（妖妖舞/新浪微盘）可以设置多个帐号
; name: 帐号id
; pass: 密码

[system]
;（妖妖舞/新浪微盘）自动签到拿扩容奖励。默认为no禁止自动签到，要激活此功能设置为yes后重启一次服务器
auto_checkin=no

; 115帐号1
[115.com]
name=y2be@sample.com
pass=pwd123

; 115帐号2
[115.com]
name=13313166444
pass=pwd123
; upload=true，此帐号用于上传
upload=true

; 新浪微盘帐号1
[vdisk.weibo.com]
name=y2be@sample.com
pass=pwd123
; upload=true，此帐号用于上传
upload=true

; 新浪微盘帐号2
[vdisk.weibo.com]
name=shiedman@sample.com
pass=pwd123

;迅雷方舟帐号
[f.xunlei.com]
name=y2be@sample.com
pass=pwd123