; IniConfig
; 2013-02-26 10:02:28

[system]
auto_checkin=no
user=admin

[115.com]
name=your_account
pass=your_password

[vdisk.weibo.com]
name=your_account
pass=your_password

[f.xunlei.com]
name=your_account
pass=your_password
