; IniReader
; 2012-11-2
[system]
auto_checkin=no

[115.com]
name=your_account
pass=your_password

[vdisk.weibo.com]
name=your_account
pass=your_password

[f.xunlei.com]
name=your_account
pass=your_password

