[program:mtap]
command=node app.js
directory=/home/dotcloud/current
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mtap.log
stderr_logfile=/var/log/supervisor/mtap.log

#dotcloud block any process that name aria2c, link it to yaaw
[program:yaaw]
command=/home/dotcloud/bin/yaaw --enable-rpc
directory=/home/dotcloud/data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/yaaw.log
stderr_logfile=/var/log/supervisor/yaaw.log
