[program:y2proxy]
command=node app.js
directory=/home/dotcloud/current
#redirect_stderr=true
stdout_logfile=/var/log/supervisor/info.y2proxy
stderr_logfile=/var/log/supervisor/err.y2proxy

[program:forward]
command=node forwardSocket.js
directory=/home/dotcloud/current
redirect_stderr=true
stdout_logfile=/var/log/supervisor/forward.log
stderr_logfile=/var/log/supervisor/forward.log

[program:aria2]
command=/home/dotcloud/bin/aria2c --enable-rpc
directory=/home/dotcloud/data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/aria2.log
stderr_logfile=/var/log/supervisor/aria2.log
